<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="photo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <div class="wrapper">
        <h1>Background Generator</h1>
        <input type="color" name="color1" id="color1" value="#0000ff">
        <input type="color" name="color2" id="color2" value="#ff0000">
        <h2>Current CSS Style</h2>
        <h3></h3>
    </div>
    <script src="script.js"></script>
</body>
</html>